{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "tuple": "cpp"
    }
}